<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tab"
    tools:context=".DetailActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#000"
        android:baselineAligned="false" />


    <TextView
        android:id="@+id/text_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/printable4u"
        android:gravity="center"
        android:text="รายละเอียด"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_back_listmenu"
        android:layout_width="41dp"
        android:layout_height="33dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_back" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_detail"
        android:layout_marginTop="-2dp">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_menu_detail"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/ic_breakfast" />


            <TextView
                android:id="@+id/name_menu_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_menu_detail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_tab"
                android:fontFamily="@font/printable4u"
                android:text="ชื่ออาหาร"
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cate_menu_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_menu_detail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_tab"
                android:fontFamily="@font/printable4u"
                android:text="ประเภทอาหาร"
                android:textColor="#000"
                android:textSize="23dp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cate_menu_detail"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/yin_menu_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_tab"
                    android:fontFamily="@font/printable4u"
                    android:text="ค่าหยิน "
                    android:textColor="#000"
                    android:textSize="23dp"
                    android:textStyle="bold" />


                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/arc_progress_yin"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="50dp"
                    android:background="#E7E7E7"
                    app:arc_finished_color="#68B2A0"
                    app:arc_max="5"
                    app:arc_text_color="#68B2A0"

                    app:arc_unfinished_color="#FFF"
                    app:arc_suffix_text=".54"
                    app:arc_suffix_text_size="14dp"
                    custom:arc_bottom_text="ค่าหยิน"
                    custom:arc_progress="3" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout2"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/yang_menu_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_tab"
                    android:fontFamily="@font/printable4u"
                    android:text="ค่าหยาง"
                    android:textColor="#000"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/arc_progress_yang"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="50dp"
                    android:background="#E7E7E7"
                    app:arc_finished_color="#68B2A0"
                    app:arc_max="5"
                    app:arc_suffix_text=".00"
                    app:arc_suffix_text_size="14dp"
                    app:arc_text_color="#68B2A0"
                    app:arc_unfinished_color="#FFF"
                    custom:arc_bottom_text="ค่าหยาง"
                    custom:arc_progress="5" />
            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layout3"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_tab"
                app:tabIndicatorColor="#94B447"
                app:tabSelectedTextColor="#000"
                app:tabTextColor="#B6B6B6" />

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tab_layout"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>